{
  "name": "kjh-gatsby-blog",
  "version": "1.0.0",
  "private": true,
  "description": "kjh-gatsby-blog",
  "author": "jihun-24k",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.22.1",
    "@contentful/rich-text-types": "^16.6.1",
    "@egjs/react-infinitegrid": "^4.11.1",
    "@graphql-codegen/cli": "^5.0.2",
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv": "^16.4.5",
    "gatsby": "^5.13.6",
    "gatsby-plugin-canonical-urls": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-plugin-typegen": "^3.1.0",
    "gatsby-source-contentful": "^8.13.2",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "lodash": "^4.17.21",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2"
  },
  "resolutions": {
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint-plugin-react": "^7.34.3"
  }
}
